##### 01. mtcars2 데이터셋을 불러와 mpg 컬럼의 상위 10번째 값으로 상위 10개 값을 변환한 후 drat가 4 이상인 값에 대해 mpg의 평균을 구하여라.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/Users/ryujiwon/Desktop/BigData/data/기출복원/02회/mtcars2.csv')

In [3]:
data.head(3)

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    25 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

In [5]:
# mpg 상위 10번째로 정렬
data = data.sort_values(by=['mpg'], ascending = False)

In [6]:
data.head(100)

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4    NaN   91  4.43  2.140  16.70   0   1     5     2
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
4   18.7    8    NaN  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
28  15.8    8    NaN  264  4.22  3.170  14.50   0   1     5     4
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
22  15.2    8    NaN  150  3.15  3.435  17.30   0   0     3     2
30  15.0    8    NaN  335  3.54  3.570  14.60   0   1     5     8
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
15  10.4    8    NaN  215  3.00  5.424  17.82   0   0     3     4
14  10.4    8    NaN  205  2.93  5.250  17.98   0   0     3     4

In [7]:
data = data[:10]

In [8]:
data.head(11)

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4    NaN   91  4.43  2.140  16.70   0   1     5     2
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1

In [9]:
# drat가 4 이상인 값 추출
df = data[data['drat']>=4]
df

     mpg  cyl  disp  hp  drat     wt   qsec  vs  am  gear  carb
19  33.9    4  71.1  65  4.22  1.835  19.90   1   1     4     1
17  32.4    4  78.7  66  4.08  2.200  19.47   1   1     4     1
18  30.4    4  75.7  52  4.93  1.615  18.52   1   1     4     2
25  27.3    4  79.0  66  4.08  1.935  18.90   1   1     4     1
26  26.0    4   NaN  91  4.43  2.140  16.70   0   1     5     2

In [10]:
# mpg 평균
Avg = df['mpg'].mean()
Avg

30.0

In [11]:
print(Avg)

30.0

In [12]:
exam = pd.read_csv('/Users/ryujiwon/Desktop/BigData/data/기출복원/02회/mtcars2.csv')

In [13]:
mpg = exam['mpg'].copy()
drat = exam['drat'].copy()

In [14]:
tenth = mpg.sort_values(ascending = False, ignore_index = True)[9]
tenth

21.5

In [15]:
idx = mpg.sort_values(ascending = False)[:10].index

In [16]:
mpg[idx] = tenth

In [17]:
avg_mpg = mpg[drat >= 4].mean()

In [18]:
result = round(avg_mpg, 3)
print(result)

20.671